.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;
      margin-left: 20px;
    }



    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }

    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media@phone {
      width: 90%;
    }

    img {
      border-radius: 10px;
    }

    .boatimage {
      width: 100%;
    }
  }



  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone {
      .flexone(column, center);

    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone {
        width: 85%;
      }

      .btn {
        width: 80%;
        height: 30px;
        background-color: @eastern-blue;
        color: white;
        text-align: center;
        font-size: 150%;
        border-radius: 10px;
        padding: 8px;

        @media @phone {
          width: 90%;
        }

        &:hover {
          background-color: white;
          color: @eastern-blue;
          border: 1px @eastern-blue;

          @media @phone {
            width: 90%;
          }

        }
      }

    }
  }
}

// home